
WAIT sec=300
WAIT ut=01:00:00
WAIT sunset=-10
WAIT sunrise=-10

OBJECT   BF23 23:39:05.0 -48:23:10.0  #  Skyflat field
OBJECT   BF00 00:34:18.0 -49:39:55.0 seq=1/V/30  #  Skyflat field
OBJECT   BF01 01:45:15.0 -47:48:00.0  #  Skyflat field
OBJECT   BF02 02:32:34.0 -47:02:55.0  #  Skyflat field
OBJECT   BF03 03:38:39.0 -47:53:05.0  #  Skyflat field
OBJECT   BF04 04:34:30.0 -45:39:25.0  #  Skyflat field
OBJECT   BF05 05:23:00.0 -48:51:45.0  #  Skyflat field
OBJECT   BF06 06:32:38.0 -48:57:45.0  #  Skyflat field
OBJECT   BF07 07:05:55.0 -63:31:15.0  #  Skyflat field
OBJECT   BF08 08:41:49.0 -64:07:35.0  #  Skyflat field
OBJECT   BF09 09:36:00.0 -43:05:40.0  #  Skyflat field
OBJECT   BF10 10:17:07.0 -26:00:30.0  #  Skyflat field
OBJECT   BF11 11:33:10.0 -34:19:35.0  #  Skyflat field
OBJECT   BF12 12:49:45.0 -35:14:50.0  #  Skyflat field
OBJECT   BF13 13:09:23.0 -29:31:30.0  #  Skyflat field
OBJECT   BF14 14:34:24.0 -32:27:50.0  #  Skyflat field
OBJECT   BF15 15:14:45.0 -34:06:45.0  #  Skyflat field

OBJECT   Blanco_1   00:03:24.7   -29:57:29     # globular cluster
OBJECT   47Tuc      00:24:05.7   -72:04:52.6   # Focus field, globular cluster
OBJECT   NGC6025    16:03:07.0   -60:25:48     # Focus field
OBJECT   NGC6031    16:07:37.7   -54:00:50
OBJECT   NGC6067    16:13:11.8   -54:13:37     # Focus field
OBJECT   NGC6087    16:18:53.0   -57:54:58
OBJECT   NGC6200    16:44:06.0   -47:28:00     # Focus filed
OBJECT   NGC6204    16:46:09.1   -47:01:37
OBJECT   NGC6231    16:54:10.8   -41:48:43
OBJECT   NGC6242    16:55:30.7   -39:28:26
OBJECT   NGC6281    17:04:43.0   -37:56:53
OBJECT   IC4651     17:24:50.9   -49:55:01     # Focus field
OBJECT   M6         17:40:16.6   -32:14:31     # Focus field, Butterfly Cluster
OBJECT   M7         17:53:47.3   -34:50:28
OBJECT   M23        17:56:56.9   -18:59:13     # Focus field
OBJECT   M21        18:04:08.6   -22:30:18
OBJECT   M24        18:16:48.0   -18:33:00     # Focus field
OBJECT   M16        18:18:45.1   -13:47:31     # Focus Field Eagle Nebula
OBJECT   M25        18:31:44.9   -19:06:50
OBJECT   M18        18:19:57.4   -17:05:20     # Focus field
OBJECT   M26        18:45:16.1   -09:23:10
OBJECT   M11        18:51:03.8   -06:16:19     # Focus fieldm, cluster, pretty
OBJECT   M55       19:39:59.7  -30:57:53.1     # globular cluster
OBJECT   M75       20:06:04.7  -21:55:16.2     # globular cluster
OBJECT   M72       20:53:27.8  -12:32:13.7     # globular cluster
OBJECT   M30       21:40:22.1  -23:10:47.5     # Focus field poor, globular cluster
OBJECT   NGC288    00:52:45.2  -26:34:57.4	    # Focus field

OBJECT   LMC       05:23:34.6  -69:45:22       # LMC central field
OBJECT   SMC       00:52:38.0  -72:48:01       # SMC central field

OBJECT TPHE  00:30:16    -46:27:55   #  standard field mV between 11 and 14.5"
OBJECT SA92  00:56:08    +01:04:29   #  standard field mV between 11 and 15"
OBJECT SA95  03:53:04    +00:03:12   #  standard field mV between 11 and 15"
OBJECT SA98  06:52:05    -00:19:18   #  standard field mV between 10 and 15"
OBJECT RU149  07:24:14   -00:31:41   #  standard field mV between 11.5 and 14.5"
OBJECT RU152  07:29:56   -02:05:39   #  standard field mV between 11 and 15"
OBJECT SA104  12:42:21   -00:33:12   #  standard field mV between 10 and 15"
OBJECT SA110  18:42:45   +00:07:42   #  standard field mV between 10 and 14"
OBJECT SA113  21:41:00   +00:27:21   #  standard field mV between 10 and 14"
OBJECT OBJECT SA114 22:41:37    +01:08:14   #  standard field mV between 9.5 and 12"

