

# OPEN COVERS MANUALLY

WAIT wait=10
ZERO seq=4/i/0
DARK seq=3/i/3
STOP

# OPEN MIRROR COVERS MANUALLY

WAIT ut=14:42:00
#DOMEFLAT seq=3/i/5
DOMEFLAT seq=3/i/5,3/g/5
STOP

# OPEN DOME MANUALLY

#WAIT wait_sunset=60
SKYFLAT seq=3/Ic/a
STOP
SKYFLAT 17:30:40 7:20:00 seq=3/Ic/a,3/g/a
STOP

# SKYFLATS

BF23 23:39:05.0 -48:23:10.0
BF00 00:34:18.0 -49:39:55.0
BF01 01:45:15.0 -47:48:00.0
BF02 02:32:34.0 -47:02:55.0
BF03 03:38:39.0 -47:53:05.0
BF04 04:34:30.0 -45:39:25.0
BF05 05:23:00.0 -48:51:45.0
BF06 06:32:38.0 -48:57:45.0
BF07 07:05:55.0 -63:31:15.0
BF08 08:41:49.0 -64:07:35.0
BF09 09:36:00.0 -43:05:40.0
BF10 10:17:07.0 -26:00:30.0
BF11 11:33:10.0 -34:19:35.0
BF12 12:49:45.0 -35:14:50.0
BF13 13:09:23.0 -29:31:30.0
BF14 14:34:24.0 -32:27:50.0
BF15 15:14:45.0 -34:06:45.0

# MAKE FOCUS FIND MANUALLY
#OBJECT   Blanco_1   00:03:24.7   -29:57:29   seq=1/Ic/10  Focus field ok=50 kiepsko
#OBJECT   47Tucanae 00:24:05.7   -72:04:52.6  seq=1/Ic/10  Focus field ok=400  # globular cluster
OBJECT   FF01      00:59:55.5  -71:44:21.5    seq=1/Ic/5  # Focus field ok=20 SMC Focus field
OBJECT   FF03      02:44:26.7   -62:50:51.3   # Focus field
OBJECT   NGC1261   03:12:16.2   -55:12:59.2   # Globular cluster
OBJECT   ARP_Madore_1 03:55:02.3  -49:36:55   #
OBJECT   NGC1980   05:35:14.4   -05:55:26
OBJECT   NGC2070   05:38:42.0   -69:06:00    # blob
OBJECT   NGC2204   06:15:31.7   -18:40:12
OBJECT   M41        06:45:59.8   -20:42:58
OBJECT   M47        07:36:35.3   -14:29:20
OBJECT   M46        07:41:46.8   -14:50:38
OBJECT   M93        07:44:33.8   -23:51:11
OBJECT   NGC2516   07:58:06.5   -60:48:00
OBJECT   NGC2547   08:09:52.3   -49:10:35.01
OBJECT   IC2391    08:41:10.1   -52:59:28
OBJECT   NGC3114   10:02:12.7   -60:02:28
OBJECT   NGC3293   10:35:52.8   -58:13:52
OBJECT   IC2602     10:42:27.1   -64:25:34    # Southern Pleiades
OBJECT   NGC3532   11:05:40.1   -58:42:25
OBJECT   NGC3766    11:36:14.6   -61:36:58
OBJECT   NGC4755    12:53:39.6   -60:22:16
OBJECT   NGC5139    13:26:47.3   -47:28:46
OBJECT   NGC5460    14:07:23.3   -48:17:06
OBJECT   NGC5662    14:34:56.2   -56:38:24
#OBJECT   NGC6025    16:03:07.0   -60:25:48    seq=1/Ic/5   # Focus field ok=150
#OBJECT   NGC6031    16:07:37.7   -54:00:50    seq=1/Ic/5   # Focus field ok=40
#OBJECT   NGC6067    16:13:11.8   -54:13:37    seq=1/Ic/10  # Focus field ok=300
#OBJECT   NGC6087    16:18:53.0   -57:54:58    seq=1/Ic/10  # Focus field ok=120
#OBJECT   NGC6200    16:44:06.0   -47:28:00   seq=1/Ic/10  # Focus filed ok=200
#OBJECT   NGC6204    16:46:09.1   -47:01:37   seq=1/Ic/10  # Focus field ok=80
#OBJECT   NGC6231    16:54:10.8   -41:48:43   seq=1/Ic/10  # Focus field ok=80
#OBJECT   NGC6242    16:55:30.7   -39:28:26   seq=1/Ic/20  # Focus field ok=125
#OBJECT   NGC6281    17:04:43.0   -37:56:53   seq=1/Ic/10  # Focus fields ok=75
#OBJECT   IC4651     17:24:50.9   -49:55:01   seq=1/Ic/10  # Focus field ok=200
#OBJECT   M6         17:40:16.6   -32:14:31   seq=1/Ic/5   # Focus field ok=300    Butterfly Cluster
#OBJECT   M7         17:53:47.3   -34:50:28   seq=1/Ic/5   # Focus field ok=140
#OBJECT   M23        17:56:56.9   -18:59:13    seq=1/Ic/10  # Focus field ok=250
#OBJECT   M21        18:04:08.6   -22:30:18    seq=1/Ic/5   # Focus field ok=120
#OBJECT   M24        18:16:48.0   -18:33:00   seq=1/Ic/5   # Focus field ok=175
#OBJECT   M16        18:18:45.1   -13:47:31   seq=1/Ic/5   # Focus Field ok=200 Eagle Nebula
#OBJECT   M25        18:31:44.9   -19:06:50   seq=1/Ic/10  # Focus field ok=100
#OBJECT   M26        18:45:16.1   -09:23:10   seq=1/Ic/10  # Focus field ok=150
#OBJECT   M18        18:19:57.4   -17:05:20    seq=1/Ic/10  # Focus field ok=200
#OBJECT   M11        18:51:03.8   -06:16:19   seq=1/Ic/10  # Focus field ok=200
#OBJECT    M55        19:39:59.7  -30:57:53.1   seq=1/Ic/5   # Focus field ok=120 # globular cluster
#OBJECT    M75        20:06:04.7  -21:55:16.2  seq=1/Ic/5         # NO GOOD Focus globular cluster
#OBJECT    M72        20:53:27.8  -12:32:13.7   seq=1/Ic/15 Focus field ok=100 globular
#OBJECT    M30        21:40:22.1  -23:10:47.5   seq=1/Ic/5  # Focus field ok=20    globular


#  OBJECT V764_Mon 07:37:43.200 -07:43:37.985                seq=1/V/5
#  OBJECT V753_Cen 11:51:15.309 -55:48:15.811                seq=1/V/5
#  OBJECT WY_Ant 10:16:04.946 -29:43:42.417                  seq=1/V/5
#  OBJECT WZ_Hya 10:13:24.127 -13:08:17.360                  seq=1/V/5
#  OBJECT AD_CMi 07:52:47.18247 +01:35:50.4974               seq=1/V/5
#  OBJECT VZ_Cnc 08:40:52.12545 +09:49:27.1487               seq=1/V/5
#  OBJECT V474_Mon 05:59:01.08067 -09:22:56.0055             seq=1/V/5
#  OBJECT VX_Hya 09:45:46.84963 -12:00:14.3583               seq=1/V/5
#  OBJECT AI_Vel 08:14:05.14681 -44:34:32.8476               seq=1/V/5

