

WAIT sunset=-12

ZERO seq=2/2/0
DARK seq=2/2/5


SKYFLAT az=90:00:00 alt=+70:00:00 seq=2/2/5
OBJECT FF_Aql 22:58:14.75 +17:21:39.29 seq=2/2/5
OBJECT FF_Aql 18:58:14.75 +17:21:39.29 seq=2/2/5,2/1/4



OBJECT HD193901 20:23:35.8 -21:22:14.0 
OBJECT FF_Aql 18:58:14.75 +17:21:39.29 
OBJECT V496_Aql 19:08:20.77 -07:26:15.89 
OBJECT Y_Oph 17:52:38.70 -06:08:36.87 
OBJECT S_Sge 19:56:01.26 +16:38:05.27 
OBJECT V2022_Sgr 18:40:39.00 -25:22:50.00 
OBJECT V741_Sgr 18:20:46.04 -29:48:46.40 
OBJECT FM_Del 20:33:44.26 +16:16:17.59 
OBJECT AV_Peg 21:52:02.795 +22:34:29.376 
OBJECT RS_Gru 21:43:04.22007 -48:11:22.1783 
OBJECT CS_Eri 02:37:05.758 -42:57:48.036 
OBJECT GP_And 00:55:18.14771 +23:09:49.3634 
OBJECT BB_Eri 04:53:37.518 -19:26:01.065 no 900 1
OBJECT RX_Eri 04:49:44.292 -15:44:28.243 
OBJECT U_Lep 04:56:17.985 -21:13:02.024 
OBJECT V764_Mon 07:37:43.200 -07:43:37.985
OBJECT V753_Cen 11:51:15.309 -55:48:15.811 
OBJECT WY_Ant 10:16:04.946 -29:43:42.417 
OBJECT WZ_Hya 10:13:24.127 -13:08:17.360 
OBJECT AD_CMi 07:52:47.18247 +01:35:50.4974 
OBJECT VZ_Cnc 08:40:52.12545 +09:49:27.1487 
OBJECT V474_Mon 05:59:01.08067 -09:22:56.0055 
OBJECT VX_Hya 09:45:46.84963 -12:00:14.3583 
OBJECT AI_Vel 08:14:05.14681 -44:34:32.8476 
