wait sun=-10
OBJECT SA92 00:56:08 +01:04:29 seq=1/B/60,1/V/30,1/Ic/30 comment="bunch of standards with mV between 11 and 15"
OBJECT TPHE 00:30:16 -46:27:55 seq=1/B/60,1/V/30,1/Ic/30 comment="7 standards, centered on TPHE B, mV between 11 and 14.5"
OBJECT BH_Peg 22:53:01.03 +15:47:16.60 seq=2/Ic/5,2/V/3.5,2/g/3.4,2/r/2.6,2/i/3.8,2/z/13
OBJECT SA95 03:53:04 +00:03:12 seq=1/B/60,1/V/30,1/Ic/30 comment="bunch of standards centered on star SA95 101, mV between 11 and 15"
WAIT wait=3600
OBJECT AO_Tuc 00:04:06.34 -59:29:06.15 seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/6,2/z/22
OBJECT FY_Aqr 22:16:34.9708781664 -03:48:55.417187952 seq=2/Ic/30,2/V/22,2/g/22,2/r/12,2/i/20,2/z/58
OBJECT XZ_Gru 22:47:34.68 -39:03:33.00 seq=2/Ic/7,2/V/4,2/g/4,2/r/3.5,2/i/5,2/z/17
OBJECT X_Ari 03:08:30.88 +10:26:45.21 seq=2/Ic/2.7,2/V/1.4,2/g/1.4,2/r/1.2,2/i/1.7,2/z/6
BELL
STOP
OBJECT BD+15_477 03:23:37.20 15:40:04.42 seq=2/Ic/3.4,2/V/1.8,2/g/1.7,2/r/1.5,2/i/2.1,2/z/8
OBJECT RU_Cet 01:00:40.30 -15:57:27.61 seq=2/Ic/20,2/V/13,2/g/13,2/r/8,2/i/13,2/z/40
OBJECT U_Pic 04:50:06.62 -50:39:25.23 seq=2/dupa/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/25
OBJECT EV_Psc 23:54:08.12 +00:57:49.08 seq=2/Ic/7,2/V/4,2/g/4,2/r/3.1,2/i/4,2/z/15 comment="RRc"
OBJECT ASAS_J025822+1540.3 02:58:21.96 15:40:18.66 seq=2/Ic/15,2/V/10,2/g/10,2/r/6,2/i/9,2/z/31
OBJECT VW_Scl 01:18:14.97 -39:12:44.84 seq=2/Ic/9,2/V/5,2/g/5,2/r/4,2/i/6,2/z/20
OBJECT SS_Pic 05:47:28.92 -45:14:45.43 seq=2/Ic/4,2/V/2.8,2/g/2.7,2/r/2.1,2/i/3.1,2/z/11
OBJECT HD_290025 05:11:18.08 -1:31:32.45 seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/13,2/z/39
OBJECT RY_Psc 00:11:41.10 -1:44:55.33 seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/29
OBJECT SV_Scl 01:44:59.66 -30:03:33.39 seq=2/Ic/15,2/V/10,2/g/10,2/r/6,2/i/10,2/z/32
OBJECT UU_Cet 00:04:05.12 -16:59:51.54 seq=2/Ic/20,2/V/14,2/g/14,2/r/8,2/i/13,2/z/41
OBJECT RV_Cet 02:15:14.90 -10:48:00.71 seq=2/Ic/9,2/V/5,2/g/5,2/r/4,2/i/5,2/z/20
OBJECT FR_Psc 00:47:57.06 11:42:23.69 seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/6,2/z/22
OBJECT U_Pic 04:50:06.63 -50:39:25.24 seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/7,2/z/23
OBJECT RV_Phe 23:28:31.45 -47:27:13.04 seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/12,2/z/39
OBJECT RX_Cet 00:33:38.28 -15:29:14.80 seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/29 comment="exp not verified"
OBJECT HD_270239 05:51:21.74 -68:12:44.05 seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/12,2/z/39
BELL
STOP
OBJECT CPD-66_237 03:58:12.55 -66:29:40.57 seq=2/Ic/17,2/V/11,2/g/11,2/r/7,2/i/11,2/z/35
OBJECT U_Lep 04:56:17.98 -21:13:02.02 seq=2/Ic/6,2/V/4,2/g/4,2/r/3.0,2/i/4,2/z/15
OBJECT IY_Eri 02:07:28.15 -57:52:09.96 seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/7,2/z/23 comment="RRc"
OBJECT V606_Pup 07:28:44.79 -44:28:16.74 seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/24 comment="exp not verified"
OBJECT RZ_Cet 02:28:32.44 -8:21:30.11 seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/30
OBJECT BB_Lep 05:42:30.17 -16:22:54.57 seq=2/Ic/18,2/V/12,2/g/12,2/r/7,2/i/11,2/z/36
OBJECT SW_Tau 04:24:32.97 +04:07:24.08 seq=2/Ic/3.4,2/V/1.8,2/g/1.7,2/r/1.5,2/i/2.1,2/z/8
OBJECT HH_Pup 07:20:35.55 -46:42:30.09 seq=2/Ic/13,2/V/8,2/g/8,2/r/5,2/i/8,2/z/28 comment="exp not verified"
OBJECT ST_Pup 06:48:56.41 -37:16:33.33 seq=2/Ic/5,2/V/3.1,2/g/3.1,2/r/2.4,2/i/3.5,2/z/12 comment="exp not verified"
OBJECT KZ_Pup 07:52:36.51 -17:23:00.72 seq=2/Ic/23,2/V/16,2/g/16,2/r/10,2/i/15,2/z/46
OBJECT TY_Cet 02:20:44.25 -14:23:22.95 seq=2/Ic/13,2/V/8,2/g/8,2/r/5,2/i/8,2/z/28
OBJECT XZ_Cet 02:00:16.6337784768 -16:20:46.035996360 seq=2/Ic/2.7,2/V/1.4,2/g/1.4,2/r/1.2,2/i/1.7,2/z/6 comment="first overtone"
OBJECT V594_Pup 08:26:04.23 -30:06:41.05 seq=2/Ic/11,2/V/7,2/g/7,2/r/4,2/i/7,2/z/24
OBJECT CO_Pup 08:26:11.95 -30:17:08.33 seq=2/Ic/8,2/V/4,2/g/4,2/r/3.5,2/i/5,2/z/18 comment="exp not verified"
OBJECT RS_Pic 04:42:03.27 -51:33:35.33 seq=2/Ic/20,2/V/13,2/g/14,2/r/8,2/i/13,2/z/40
OBJECT ASAS_J031408-3446.4 03:14:08.31 -34:46:22.44 seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/12,2/z/39
OBJECT SS_For 02:07:51.97 -26:51:57.71 seq=2/Ic/5,2/V/3.0,2/g/3.0,2/r/2.3,2/i/3.4,2/z/12
OBJECT UY_Eri 03:13:39.1354081104 -10:26:32.405933364 seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/24
OBJECT ST_Pic 06:14:01.16 -61:28:23.52 seq=2/Ic/3.2,2/V/1.7,2/g/1.7,2/r/1.4,2/i/2.0,2/z/7 comment="exp not verified"
OBJECT SX_For 03:30:22.34 -36:03:13.50 seq=2/Ic/9,2/V/5,2/g/5,2/r/4,2/i/5,2/z/20
OBJECT CY_Vel 09:08:24.14 -53:29:40.53 seq=2/Ic/36,2/V/26,2/g/27,2/r/15,2/i/23,2/z/67
OBJECT DH_Hya 09:00:14.82 -09:46:44.29 seq=2/Ic/20,2/V/13,2/g/13,2/r/8,2/i/13,2/z/40 comment="exp not verified"
OBJECT DD_Vel 09:12:09.63 -50:22:33.61 seq=2/Ic/35,2/V/26,2/g/26,2/r/15,2/i/23,2/z/66 comment="exp not verified"
OBJECT CD_Vel 09:44:38.24 -45:52:37.11 seq=2/Ic/22,2/V/15,2/g/15,2/r/9,2/i/14,2/z/43 comment="exp not verified"
OBJECT BB_Eri 04:53:37.51 -19:26:01.06 seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/30
OBJECT SZ_Gem 07:53:43.45 +19:16:23.92 seq=2/Ic/23,2/V/16,2/g/16,2/r/9,2/i/15,2/z/45 comment="exp not verified"
OBJECT RX_Eri 04:49:44.29 -15:44:28.24 seq=2/Ic/4.0,2/V/2.2,2/g/2.1,2/r/1.7,2/i/2.5,2/z/9
OBJECT WY_Ant 10:16:04.94 -29:43:42.41 seq=2/Ic/8,2/V/5,2/g/5,2/r/3.7,2/i/5,2/z/18 comment="exp not verified"
OBJECT RU_Sex 09:45:40.74 -06:43:59.84 seq=2/Ic/7,2/V/4,2/g/4,2/r/3.5,2/i/5,2/z/17 comment="RRc, exp not verified"
OBJECT V913_Mon 06:45:33.73 07:48:58.64 seq=2/Ic/66,2/V/53,2/g/55,2/r/27,2/i/44,2/z/115
OBJECT T_Sex 09:53:28.39 +02:03:26.34 seq=2/Ic/5,2/V/2.9,2/g/2.9,2/r/2.2,2/i/3.3,2/z/12 comment="RRc, exp not verified"
OBJECT HQ_Car 10:20:31.98 -61:14:57.41 seq=2/Ic/30,2/V/22,2/g/22,2/r/12,2/i/19,2/z/57 comment="exp not verified"
OBJECT RY_Col 05:15:07.78 -41:37:41.67 seq=2/Ic/6,2/V/3.5,2/g/3.4,2/r/2.6,2/i/3.9,2/z/13
OBJECT AO_Lep 05:24:14.64 -14:06:03.13 seq=2/Ic/16,2/V/11,2/g/11,2/r/7,2/i/11,2/z/34
OBJECT V338_Pup 06:34:55.4671595208 -45:18:30.177902916 seq=2/Ic/2.7,2/V/1.4,2/g/1.4,2/r/1.2,2/i/1.7,2/z/6 comment="acep or rrlyr, binary"
OBJECT VY_Pyx 08:54:29.63 -23:31:18.57 seq=1/Ic/1,1/V/1,1/g/1,1/r/1,1/i/1,1/z/2 comment="exp not verified"
WAIT ut=07:55:28
OBJECT V420_Cen 11:39:50.34 -47:57:51.25 seq=2/Ic/3.4,2/V/1.8,2/g/1.8,2/r/1.5,2/i/2.2,2/z/8 comment="RV Tau"
WAIT ut=08:16:28
OBJECT KZ_Cen 12:01:55.19 -46:16:41.40 seq=2/Ic/34,2/V/25,2/g/25,2/r/14,2/i/22,2/z/64 comment="exp not verified"
