OBJECT  V1711_Sgr 20:01:07.98 -30:30:38.90      seq=2/Ic/7,2/V/4,2/B/7,2/g/4,2/r/3.2,2/i/4,2/z/16    comment="RV Tau"
OBJECT  BK_Tuc 23:29:33.31 -72:32:39.79      seq=2/Ic/45,2/V/35,2/g/36,2/r/19,2/i/30,2/z/83
OBJECT  ASAS_J002443-6949.7 00:24:42.20 -69:49:43.96      seq=2/Ic/12,2/V/8,2/g/8,2/r/5,2/i/8,2/z/26
STOP
OBJECT  RR_Gru 21:38:03.56 -44:41:12.09      seq=2/Ic/36,2/V/27,2/g/28,2/r/15,2/i/24,2/z/68
OBJECT  V1645_Sgr 20:20:44.51 -41:07:06.44      seq=2/Ic/8,2/V/4,2/g/3,2/r/2.5,2/i/7,2/z/30
OBJECT  ASAS_J200431-5352.3 20:04:31.45 -53:52:18.85      seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/6,2/z/22    comment="RRc"
OBJECT  DR_Cap 20:31:44.92 -21:58:46.7      seq=2/Ic/12,2/V/8,2/g/8,2/r/5,2/i/8,2/z/26    comment="RRc"
OBJECT  SW_Aqr 21:15:17.81 00:04:34.0      seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/24
OBJECT  YZ_Cap 21:19:32.4 -15:07:01.43      seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/25    comment="RRc"
OBJECT  V_Ind 21:11:29.90 -45:04:28.39      seq=2/Ic/4,2/V/2.5,2/g/2.7,2/r/2.1,2/i/3.1,2/z/11
OBJECT  RZ_Cet 02:28:32.44 -8:21:30.11      seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/30
OBJECT  UY_Eri 03:13:39.1354081104 -10:26:32.405933364      seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/24
OBJECT  SV_Eri 03:11:52.10 -11:21:14.06      seq=2/Ic/4,2/V/2.6,2/g/2.5,2/r/2.0,2/i/3.0,2/z/11
OBJECT  XZ_Gru 22:47:34.68 -39:03:33.00      seq=2/Ic/7,2/V/4,2/g/4,2/r/3.5,2/i/5,2/z/17
OBJECT  FR_Psc 00:47:57.06 11:42:23.69      seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/6,2/z/22
OBJECT  EV_Psc 23:54:08.12 +00:57:49.08      seq=2/Ic/7,2/V/4,2/g/4,2/r/3.1,2/i/4,2/z/15    comment="RRc"
OBJECT  TY_Cet 02:20:44.25 -14:23:22.95      seq=2/Ic/13,2/V/8,2/g/8,2/r/5,2/i/8,2/z/28
OBJECT  CP_Aqr 21:10:12.84 -01:43:16.13      seq=2/Ic/16,2/V/10,2/g/10,2/r/6,2/i/10,2/z/33
OBJECT  SA95 03:53:04 +00:03:12      seq=1/B/60,1/V/30,1/Ic/30    comment=" standard field "
OBJECT  U_Pic 04:50:06.63 -50:39:25.24      seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/7,2/z/23
OBJECT  U_Pic 04:50:06.62 -50:39:25.23      seq=2/Ic/11,2/V/7,2/g/7,2/r/5,2/i/7,2/z/25
OBJECT  RS_Pic 04:42:03.27 -51:33:35.33      seq=2/Ic/20,2/V/13,2/g/14,2/r/8,2/i/13,2/z/40
OBJECT  FY_Aqr 22:16:34.9708781664 -03:48:55.417187952      seq=2/Ic/30,2/V/22,2/g/22,2/r/12,2/i/20,2/z/58
OBJECT  RY_Col 05:15:07.78 -41:37:41.67      seq=2/Ic/6,2/V/3.5,2/g/3.4,2/r/2.6,2/i/3.9,2/z/13
OBJECT  RV_Cet 02:15:14.90 -10:48:00.71      seq=2/Ic/9,2/V/5,2/g/5,2/r/4,2/i/5,2/z/20
OBJECT  Z_Mic 21:16:22.70 -30:17:03.06      seq=2/Ic/14,2/V/9,2/g/9,2/r/6,2/i/9,2/z/30
OBJECT  BK_Tuc 23:29:33.31 -72:32:39.79      seq=2/Ic/45,2/V/35,2/g/36,2/r/19,2/i/30,2/z/83
OBJECT  SS_Pic 05:47:28.92 -45:14:45.43      seq=2/Ic/3,2/V/2,2/g/2,2/r/2,2/i/2,2/z/8
OBJECT  IY_Eri 02:07:28.15 -57:52:09.96      seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/7,2/z/23    comment="RRc"
OBJECT  SU_Col 05:07:47.04 -33:51:54.68      seq=2/Ic/32,2/V/24,2/g/25,2/r/14,2/i/21,2/z/60
OBJECT  CD_Ari 03:03:15.50 27:16:41.52      seq=2/Ic/13,2/V/9,2/g/9,2/r/5,2/i/9,2/z/29
OBJECT  BB_Lep 05:42:30.17 -16:22:54.57      seq=2/Ic/18,2/V/12,2/g/12,2/r/7,2/i/11,2/z/36
OBJECT  AO_Tuc 00:04:06.34 -59:29:06.15      seq=2/Ic/10,2/V/6,2/g/6,2/r/4,2/i/6,2/z/22
OBJECT  HD_270239 05:51:21.74 -68:12:44.05      seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/12,2/z/39
OBJECT  U_Cae 04:53:14.43 -37:49:15.78      seq=2/Ic/24,2/V/18,2/g/18,2/r/10,2/i/16,2/z/45
OBJECT  HD_290025 05:11:18.08 -1:31:32.45      seq=2/Ic/19,2/V/13,2/g/13,2/r/8,2/i/13,2/z/39
